204	416aa, >d12gsb1.a.45.1.1... at 99%
253	324aa, >d169ld_.d.2.1.3... at 95%
210	410aa, >d1a04a2.c.23.1.1... *
90	702aa, >d1a26_1.a.41.1.1... *
295	236aa, >d1a6vh_.b.1.1.1... *
309	198aa, >d1a8gb_.b.50.1.1... *
189	442aa, >d1a8rg_.d.96.1.1... *
78	748aa, >d1adba2.c.2.1.1... *
65	840aa, >d1adja1.c.51.1.1... *
286	248aa, >d1aflb_.d.5.1.1... *
10	1504aa, >d1ai6.1.d.153.1.2... *
127	574aa, >d1ai8.1.b.47.1.2... *
204	418aa, >d1aqwa1.a.45.1.1... *
303	218aa, >d1b20a_.d.1.1.2... at 98%
22	1222aa, >d1b4na1.a.110.1.1... *
279	260aa, >d1b7oa_.d.2.1.2... *
251	328aa, >d1b8dk_.a.1.1.3... *
271	288aa, >d1b93c_.c.24.1.2... *
277	266aa, >d1bbn__.a.26.1.2... *
338	116aa, >d1bbza_.b.34.2.1... *
200	432aa, >d1bc2b_.d.157.1.1... *
59	884aa, >d1bcca2.d.185.1.1... *
117	608aa, >d1bcma1.b.48.1.1... *
311	196aa, >d1beo__.a.134.1.1... *
142	536aa, >d1bev1_.b.10.1.4... *
11	1500aa, >d1bf2_3.c.1.8.1... *
4	2042aa, >d1bgmk2.b.1.4.1... *
70	782aa, >d1bgn_2.d.16.1.2... *
303	220aa, >d1bgsc_.d.1.1.2... *
342	90aa, >d1bh8a_.a.22.1.3... *
81	718aa, >d1bjnb_.c.67.1.4... *
134	556aa, >d1bkoa_.d.117.1.1... *
137	548aa, >d1bqhd1.b.1.1.2... *
87	712aa, >d1brma1.c.2.1.3... *
306	208aa, >d1bu4__.d.1.1.4... *
28	1170aa, >d1bvzb3.c.1.8.1... *
339	112aa, >d1bw6a_.a.4.1.7... *
309	198aa, >d1bwbb_.b.50.1.1... at 97%
326	154aa, >d1bwea_.d.58.1.2... *
44	942aa, >d1bwve2.d.58.9.1... *
74	774aa, >d1bxcb_.c.1.15.3... *
150	512aa, >d1c14a_.c.2.1.2... *
259	310aa, >d1c2yb_.c.16.1.1... *
64	848aa, >d1c3ca_.a.127.1.1... *
312	192aa, >d1c54a_.d.1.1.2... *
14	1438aa, >d1c82a1.a.102.3.2... *
186	446aa, >d1c9tc_.b.47.1.2... *
245	336aa, >d1ca4b1.b.8.1.1... *
327	154aa, >d1ccd__.a.101.1.1... *
123	582aa, >d1ccg__.a.93.1.1... at 97%
225	378aa, >d1cdda_.c.65.1.1... *
95	672aa, >d1cf2r2.d.81.1.1... *
109	632aa, >d1cipa2.c.37.1.8... *
49	932aa, >d1cj0b_.c.67.1.4... *
122	592aa, >d1ckja_.d.144.1.1... *
341	110aa, >d1clf__.d.58.1.1... *
106	650aa, >d1clid2.d.139.1.1... *
67	810aa, >d1cp4__.a.104.1.1... *
239	342aa, >d1cpcb_.a.1.1.3... *
226	378aa, >d1cs4a_.d.58.29.1... *
218	394aa, >d1cuc__.c.23.9.1... *
17	1278aa, >d1cx8g3.c.56.5.5... *
245	336aa, >d1czyc1.b.8.1.1... at 97%
211	410aa, >d1d5nd1.a.2.11.1... *
223	366aa, >d1d5xb1.b.1.1.2... at 91%
126	576aa, >d1d5yc2.a.4.1.8... *
182	452aa, >d1d5zc2.d.15.6.1... *
289	242aa, >d1dcma_.c.23.1.1... *
234	356aa, >d1dgrc_.b.82.1.2... *
330	148aa, >d1diqd_.a.3.1.1... *
323	164aa, >d1dk1a_.a.16.1.2... *
280	258aa, >d1dkka_.d.2.1.2... *
40	972aa, >d1dlk.2.b.47.1.2... *
171	474aa, >d1dmxa_.b.74.1.1... *
340	112aa, >d1du0b_.a.4.1.1... *
98	666aa, >d1duvg1.c.78.1.1... *
206	416aa, >d1dzxp_.c.74.1.1... *
346	54aa, >d1e0na_.b.72.1.1... *
176	466aa, >d1e42a1.b.1.10.1... *
298	230aa, >d1e50a_.b.2.5.6... *
9	1532aa, >d1e5va2.c.81.1.1... *
281	256aa, >d1e65d_.b.6.1.1... *
144	526aa, >d1e69e_.c.37.1.12... *
143	536aa, >d1e92a_.c.2.1.2... *
205	418aa, >d1e99a_.c.37.1.1... *
260	308aa, >d1eavc_.c.57.1.1... *
260	308aa, >d1eavg_.c.57.1.1... at 99%
60	884aa, >d1ec8b2.d.54.1.1... *
60	884aa, >d1ecqb1.c.1.11.2... at 99%
112	620aa, >d1edb__.c.69.1.8... *
110	630aa, >d1ef3b_.c.1.7.1... *
178	462aa, >d1eixa_.c.1.2.3... *
8	1570aa, >d1eiyb5.d.104.1.1... *
256	318aa, >d1emra_.a.26.1.1... *
147	522aa, >d1ep3b2.c.25.1.3... *
26	1180aa, >d1eqrc2.d.74.4.1... *
329	150aa, >d1esra_.d.9.1.1... *
68	802aa, >d1evlc2.d.104.1.1... *
118	606aa, >d1ewyb2.c.25.1.1... *
130	564aa, >d1f00i1.b.1.14.1... *
91	702aa, >d1f0kb_.c.87.1.2... *
124	582aa, >d1f0ya1.a.100.1.3... *
190	442aa, >d1f3ab1.a.45.1.1... *
33	1038aa, >d1f3wa2.c.1.12.1... *
4	2036aa, >d1f49c3.b.18.1.5... at 98%
4	2042aa, >d1f4ac1.b.1.4.1... at 98%
46	936aa, >d1f52j1.d.15.9.1... *
57	892aa, >d1f8wa1.c.3.1.5... *
53	910aa, >d1fagc_.a.104.1.1... *
157	502aa, >d1fakh_.b.47.1.2... *
75	774aa, >d1fcfa3.b.36.1.3... *
131	564aa, >d1fds__.c.2.1.2... *
287	248aa, >d1fhxb_.b.55.1.1... *
207	416aa, >d1fjgd_.d.66.1.2... *
304	214aa, >d1fkl__.d.26.1.1... *
212	410aa, >d1flka1.b.8.1.1... *
278	264aa, >d1fmms_.b.42.1.1... *
185	448aa, >d1fn8a_.b.47.1.2... *
202	426aa, >d1fngb1.b.1.1.2... *
0	2592aa, >d1fo4b5.d.133.1.1... *
66	832aa, >d1fooa_.d.174.1.1... *
240	342aa, >d1fpob1.a.2.3.1... *
96	672aa, >d1fpxa1.a.4.5.29... *
111	630aa, >d1fqjd1.a.66.1.1... *
25	1182aa, >d1fuib2.c.85.1.1... *
262	306aa, >d1fund_.b.1.8.1... *
54	910aa, >d1furb_.a.127.1.1... *
223	380aa, >d1fv1b1.b.1.1.2... *
148	520aa, >d1fvvd1.a.74.1.1... *
308	200aa, >d1fwba_.d.8.1.1... *
151	512aa, >d1fwsa_.c.1.10.4... *
166	480aa, >d1fx5a_.b.29.1.1... *
313	192aa, >d1fxib_.d.15.4.1... *
167	480aa, >d1fyhd2.a.26.1.3... *
219	394aa, >d1fzdh_.d.171.1.1... *
119	596aa, >d1g1ha_.c.45.1.2... *
254	324aa, >d1g2ib_.c.23.16.2... *
345	58aa, >d1g2yd_.a.34.1.1... *
309	198aa, >d1g35b_.b.50.1.1... at 98%
18	1256aa, >d1g5aa2.c.1.8.1... *
252	328aa, >d1g63a_.c.34.1.1... *
252	326aa, >d1g63c_.c.34.1.1... at 99%
252	326aa, >d1g63k_.c.34.1.1... at 95%
215	404aa, >d1g6rc1.b.1.1.1... *
175	468aa, >d1g6wa1.a.45.1.1... *
162	490aa, >d1g6ya1.a.45.1.1... *
297	232aa, >d1g7mb_.b.1.1.1... *
263	304aa, >d1g9yb_.d.95.2.1... *
121	594aa, >d1gc6a1.a.11.2.1... *
133	558aa, >d1gg3b2.b.55.1.5... *
83	716aa, >d1ggab1.c.2.1.3... *
15	1410aa, >d1ggyb1.b.1.18.9... *
255	324aa, >d1gh0k_.a.1.1.3... *
241	342aa, >d1gh0n_.a.1.1.3... *
186	446aa, >d1gi3a_.b.47.1.2... at 99%
153	508aa, >d1gjb.1.b.47.1.2... *
67	810aa, >d1gjma_.a.104.1.1... at 97%
168	478aa, >d1gl1a_.b.47.1.2... *
217	396aa, >d1gn2b1.a.2.11.1... *
237	350aa, >d1gnc__.a.26.1.1... *
247	332aa, >d1gnq__.c.37.1.8... *
305	212aa, >d1go3n_.a.60.8.2... *
35	994aa, >d1goib1.b.72.2.1... *
317	174aa, >d1gqmc_.a.39.1.2... *
275	282aa, >d1gqor_.c.23.13.1... *
242	338aa, >d1grvb_.c.61.1.1... *
5	2020aa, >d1gtec1.a.1.2.2... *
198	434aa, >d1gule1.a.45.1.1... *
334	132aa, >d1guof_.b.40.6.1... *
257	318aa, >d1gv8a_.c.94.1.2... *
191	442aa, >d1gwcb1.a.45.1.1... *
35	994aa, >d1h0gb1.b.72.2.1... at 99%
93	688aa, >d1h1ma_.b.82.1.5... *
148	516aa, >d1h1qd2.a.74.1.1... at 98%
38	984aa, >d1h29d_.a.138.1.1... *
180	458aa, >d1h2ha2.c.2.1.3... *
50	928aa, >d1h4tb3.d.68.5.1... *
331	142aa, >d1h64z_.b.38.1.1... *
76	762aa, >d1h6ca2.d.81.1.5... at 99%
76	762aa, >d1h6dg1.c.2.1.3... at 99%
76	764aa, >d1h6dk1.c.2.1.3... *
169	476aa, >d1h8tc_.b.10.1.4... *
283	250aa, >d1h8xa_.d.5.1.1... *
255	324aa, >d1ha7o_.a.1.1.3... at 99%
320	172aa, >d1hb8b_.a.11.1.1... *
61	884aa, >d1hbnb1.a.89.1.1... *
173	472aa, >d1hcga_.b.47.1.2... *
156	506aa, >d1hdcd_.c.2.1.2... *
115	614aa, >d1hdub_.c.56.5.1... *
291	240aa, >d1hfyb_.d.2.1.2... *
227	378aa, >d1hh4b_.c.37.1.8... *
16	1348aa, >d1hm2a2.b.24.1.1... *
51	916aa, >d1hm9b1.b.81.1.4... *
302	222aa, >d1hssd_.a.52.1.2... *
86	714aa, >d1httd2.d.104.1.1... *
69	784aa, >d1hwjd1.d.58.20.1... *
100	658aa, >d1hxpb2.d.13.1.2... *
132	560aa, >d1hzwa_.d.117.1.1... *
99	662aa, >d1i10b2.d.162.1.1... *
230	364aa, >d1i3rg2.d.19.1.1... *
233	358aa, >d1i5bb_.d.122.1.3... *
140	544aa, >d1i60a_.c.1.15.4... *
52	916aa, >d1ibrb_.a.118.1.1... *
300	224aa, >d1ibyb_.b.6.1.4... *
84	716aa, >d1icpa_.c.1.4.1... *
193	438aa, >d1id4b_.b.57.1.1... *
217	396aa, >d1idsa2.d.44.1.1... at 99%
314	190aa, >d1ihjb_.b.36.1.1... *
136	550aa, >d1im3e2.d.19.1.1... *
203	426aa, >d1indh2.b.1.1.2... *
321	168aa, >d1irjg_.a.39.1.2... *
335	128aa, >d1irza_.a.4.1.11... *
6	2012aa, >d1iwga1.d.58.44.1... *
101	654aa, >d1iz9a2.d.162.1.1... *
27	1176aa, >d1j0jb2.b.71.1.1... *
282	254aa, >d1j5ei_.d.14.1.1... *
322	166aa, >d1j5ep_.d.27.1.1... *
276	282aa, >d1j7sc_.a.1.1.2... *
145	526aa, >d1j7ua_.d.144.1.6... *
125	582aa, >d1j8yf1.a.24.13.1... *
24	1184aa, >d1jac.7.b.77.3.1... *
89	708aa, >d1jfga_.a.128.1.5... *
18	1256aa, >d1jg9a2.c.1.8.1... at 98%
45	940aa, >d1jiwp1.b.79.1.1... *
243	338aa, >d1jlja_.c.57.1.1... *
88	710aa, >d1jofh_.b.69.10.1... *
172	474aa, >d1joja_.b.29.1.1... *
85	716aa, >d1jpmc2.d.54.1.1... *
253	328aa, >d1jqub_.d.2.1.3... *
246	334aa, >d1jrhl2.b.1.1.2... *
269	294aa, >d1jrkb_.d.113.1.1... *
228	372aa, >d1jt6d1.a.4.1.9... *
228	372aa, >d1jupb1.a.4.1.9... at 95%
23	1216aa, >d1jxab2.d.153.1.1... *
166	480aa, >d1jxna_.b.29.1.1... at 97%
62	862aa, >d1jy1a1.d.136.1.3... *
172	474aa, >d1jycc_.b.29.1.1... at 98%
270	290aa, >d1jzka_.a.1.1.2... *
309	198aa, >d1k2ca_.b.50.1.1... at 94%
3	2046aa, >d1k32c3.b.69.9.1... *
213	410aa, >d1k7ka_.c.51.4.1... *
146	524aa, >d1k7sn_.c.92.2.1... *
201	426aa, >d1kcrl2.b.1.1.2... at 91%
2	2116aa, >d1keea1.a.92.1.1... at 98%
315	186aa, >d1kefa_.b.36.1.1... *
29	1154aa, >d1kfym1.a.7.3.1... *
113	616aa, >d1ki3b_.c.37.1.1... *
113	604aa, >d1ki7a_.c.37.1.1... at 97%
113	600aa, >d1kima_.c.37.1.1... at 97%
209	412aa, >d1kkec1.b.21.1.2... *
42	950aa, >d1kktb_.a.102.2.1... *
232	360aa, >d1kn3a_.b.17.1.1... *
138	548aa, >d1kprc1.b.1.1.2... *
337	122aa, >d1kq1n_.b.38.1.2... *
292	238aa, >d1kqsf_.d.79.3.1... *
179	460aa, >d1kska3.d.66.1.5... *
268	296aa, >d1ksyb_.d.89.1.2... *
248	332aa, >d1kuya_.d.108.1.1... *
266	298aa, >d1kx1b1.d.169.1.1... *
107	642aa, >d1kyib_.c.37.1.20... *
159	494aa, >d1kyua2.d.105.1.1... *
29	1154aa, >d1l0vm3.d.168.1.1... at 92%
253	328aa, >d1l26__.d.2.1.3... at 95%
293	238aa, >d1l2wf_.d.198.1.1... *
253	328aa, >d1l42__.d.2.1.3... at 95%
258	318aa, >d1lf8b_.a.118.9.2... *
328	154aa, >d1lfb__.a.4.1.1... *
82	718aa, >d1lg2a2.d.26.3.1... *
94	686aa, >d1lgaa_.a.93.1.1... *
236	352aa, >d1lhna_.b.29.1.4... *
235	354aa, >d1lial_.a.1.1.3... *
163	488aa, >d1ljrb2.c.47.1.5... *
224	380aa, >d1lkma1.a.25.1.1... *
71	780aa, >d1m1jc1.d.171.1.1... *
316	178aa, >d1m1pb_.a.138.1.3... *
187	446aa, >d1m3df2.d.169.1.6... *
73	778aa, >d1m4tb1.c.95.1.1... *
149	516aa, >d1m5bc_.c.94.1.1... *
149	516aa, >d1m5ec_.c.94.1.1... at 99%
41	970aa, >d1m5ns_.a.118.1.1... *
2	2118aa, >d1m6va3.c.30.1.1... *
214	406aa, >d1m7ha_.c.37.1.4... *
36	992aa, >d1mbza2.d.153.1.1... *
79	726aa, >d1mdp2_.c.94.1.1... at 98%
307	208aa, >d1mjma_.a.43.1.2... *
165	482aa, >d1ml1a_.c.1.1.1... *
79	740aa, >d1mpb__.c.94.1.1... *
229	368aa, >d1mq8a1.b.1.1.3... *
208	416aa, >d1mrdh2.b.1.1.2... *
141	542aa, >d1mrub_.d.144.1.1... *
32	1074aa, >d1mt5b_.c.117.1.1... *
309	198aa, >d1mt7a_.b.50.1.1... at 95%
184	450aa, >d1muya_.a.96.1.2... *
56	900aa, >d1mx0b1.a.156.1.3... *
154	508aa, >d1mxmf1.b.38.1.3... *
19	1256aa, >d1n1sa2.b.68.1.1... *
310	198aa, >d1n5ah_.b.1.1.2... *
333	138aa, >d1n5zb_.b.34.2.1... *
128	572aa, >d1n60c2.d.145.1.3... *
325	160aa, >d1n69b_.a.64.1.3... *
47	936aa, >d1n77b1.a.97.1.1... *
192	440aa, >d1n8zb2.b.1.1.2... *
194	438aa, >d1nbvl2.b.1.1.2... *
201	428aa, >d1ncal1.b.1.1.1... *
222	386aa, >d1ndof_.d.17.4.4... *
135	552aa, >d1npda2.c.58.1.5... *
288	246aa, >d1nqia_.d.2.1.2... *
264	302aa, >d1nsqc_.d.58.6.1... *
120	596aa, >d1o6zb2.d.162.1.1... *
13	1458aa, >d1o95a2.c.3.1.1... *
220	394aa, >d1ork_1.a.4.1.9... *
284	250aa, >d1otgb_.d.80.1.2... *
273	284aa, >d1outa_.a.1.1.2... *
70	782aa, >d1pdh_1.c.3.1.2... at 99%
37	986aa, >d1pkld2.c.1.12.1... *
294	238aa, >d1pshc_.a.133.1.2... *
72	780aa, >d1qe0a2.d.104.1.1... *
183	452aa, >d1qfja2.c.25.1.1... *
299	228aa, >d1qfoc_.b.1.1.1... *
58	886aa, >d1qfxb_.c.60.1.3... *
170	476aa, >d1qg8a_.c.68.1.1... *
118	590aa, >d1qgza2.c.25.1.1... at 97%
7	1806aa, >d1qhaa3.c.55.1.3... *
63	856aa, >d1qj5a_.c.67.1.4... *
77	758aa, >d1qk1b1.a.83.1.1... *
39	978aa, >d1qkih1.c.2.1.3... *
238	344aa, >d1qkra_.a.24.9.1... *
80	736aa, >d1qm4b2.d.130.1.1... *
34	1026aa, >d1qmgd1.a.100.1.2... *
301	224aa, >d1qn0a_.a.138.1.1... *
301	224aa, >d1qn1a_.a.138.1.1... at 96%
231	364aa, >d1qnaa2.d.129.1.1... *
104	652aa, >d1qorb2.c.2.1.1... *
174	472aa, >d1qotc_.b.29.1.1... *
158	496aa, >d1quua2.a.7.1.1... *
272	288aa, >d1qvcb_.b.40.4.3... *
48	934aa, >d1rcov1.c.1.14.1... *
279	260aa, >d1rem__.d.2.1.2... at 97%
164	488aa, >d1rypu_.d.153.1.4... *
344	84aa, >d1saja_.a.53.1.1... *
139	548aa, >d1sbi__.c.41.1.1... *
265	300aa, >d1sdag_.b.1.8.1... *
155	508aa, >d1sw6b_.d.211.1.1... *
244	338aa, >d1tcob_.a.39.1.5... *
261	308aa, >d1tes__.a.1.1.2... *
296	236aa, >d1tmy__.c.23.1.1... *
221	388aa, >d1ts3b2.d.15.6.1... *
332	142aa, >d1tvxb_.d.9.1.1... *
108	634aa, >d1tyde_.c.26.1.1... *
31	1138aa, >d1ubpc2.c.1.9.2... *
318	174aa, >d1unkc_.a.28.2.1... *
324	164aa, >d1uugd_.d.17.5.1... *
30	1148aa, >d1vni__.a.111.1.3... *
129	570aa, >d1vpne_.b.10.1.4... *
274	284aa, >d1wata_.a.24.2.1... *
152	512aa, >d1ydd__.b.74.1.1... *
195	438aa, >d1yekl1.b.1.1.1... *
160	494aa, >d1ypia_.c.1.1.1... *
199	434aa, >d1zip_1.c.37.1.1... *
102	654aa, >d1zqja4.d.218.1.2... *
267	298aa, >d2ara__.b.82.4.1... *
152	512aa, >d2ca2__.b.74.1.1... at 98%
123	586aa, >d2cyp__.a.93.1.1... *
43	948aa, >d2euhc_.c.82.1.1... *
196	438aa, >d2gfbl1.b.1.1.1... *
46	936aa, >d2glsb1.d.15.9.1... at 94%
103	654aa, >d2hmyb_.c.66.1.10... *
249	332aa, >d2il6__.a.26.1.1... *
276	282aa, >d2mhba_.a.1.1.2... at 90%
336	126aa, >d2or1l_.a.35.1.2... *
98	666aa, >d2otcd1.c.78.1.1... at 98%
1	2462aa, >d2pdab4.c.64.1.1... *
343	86aa, >d2pde__.a.9.1.1... *
97	662aa, >d2pvac_.d.153.1.3... at 98%
250	330aa, >d2rmaa_.b.62.1.1... *
290	242aa, >d2rtpd_.b.61.1.1... *
20	1246aa, >d2sqca1.a.102.4.2... *
319	174aa, >d2xbd__.b.2.2.1... *
197	436aa, >d32c2b2.b.1.1.2... *
55	910aa, >d3geo_1.d.58.36.1... *
216	400aa, >d3pcif_.b.3.6.1... *
177	466aa, >d3pcip_.b.3.6.1... *
105	652aa, >d3pep__.b.50.1.2... *
97	668aa, >d3pvag_.d.153.1.3... *
92	700aa, >d4erk__.d.144.1.1... *
188	444aa, >d4sbvc_.b.10.1.2... *
181	454aa, >d4znba_.d.157.1.1... *
114	616aa, >d5pah__.d.178.1.1... *
116	610aa, >d6abp__.c.93.1.1... *
270	290aa, >d6hbib_.a.1.1.2... at 98%
12	1476aa, >d7r1rb1.a.98.1.1... *
21	1246aa, >d7reqd2.c.23.6.1... *
285	250aa, >d8cho__.d.17.4.3... *
102	654aa, >d8icsa1.a.60.6.1... at 97%
102	654aa, >d8icxa3.a.60.12.1... at 98%
161	494aa, >d8timb_.c.1.1.1... *
102	654aa, >d9icna1.a.60.6.1... at 99%
