0 >1FAG
0 >1FUR
0 >3GEO
0 >1MX0
0 >1F8W
0 >1QFX
0 >1BCC
0 >1EC8
1 >1ECQ
0 >1HBN
0 >1JY1
0 >1QJ5
0 >1C3C
0 >1ADJ
0 >1FOO
0 >1CP4
1 >1GJM
0 >1EVL
0 >1HWJ
0 >1BGN
1 >1PDH
0 >1M1J
0 >1QE0
0 >1M4T
0 >1BXC
0 >1FCF
0 >1H6C
1 >1H6D
2 >1H6D
0 >1QK1
0 >1ADB
0 >1MDP
1 >1MPB
0 >1QM4
0 >1BJN
0 >1LG2
0 >1GGA
0 >1ICP
0 >1JPM
0 >1HTT
0 >1BRM
0 >1JOF
0 >1JFG
0 >1A26
0 >1F0K
0 >4ERK
0 >1H1M
0 >1LGA
0 >1CF2
0 >1FPX
0 >2PVA
1 >3PVA
0 >1DUV
1 >2OTC
0 >1I10
0 >1HXP
0 >1IZ9
0 >1ZQJ
1 >8ICS
2 >8ICX
3 >9ICN
