0 >1G9Y
0 >1NSQ
0 >1SDA
0 >1KX1
0 >2ARA
0 >1KSY
0 >1JRK
0 >1JZK
1 >6HBI
0 >1B93
0 >1QVC
0 >1OUT
0 >1WAT
0 >1GQO
0 >1J7S
1 >2MHB
0 >1BBN
0 >1FMM
0 >1B7O
1 >1REM
0 >1DKK
0 >1E65
0 >1J5E
0 >1H8X
0 >1OTG
0 >8CHO
0 >1AFL
0 >1FHX
0 >1NQI
0 >1DCM
0 >2RTP
0 >1HFY
0 >1KQS
0 >1L2W
0 >1PSH
0 >1A6V
0 >1TMY
0 >1G7M
0 >1E50
0 >1QFO
0 >1IBY
0 >1QN0
1 >1QN1
0 >1HSS
0 >1B20
1 >1BGS
0 >1FKL
0 >1GO3
0 >1BU4
0 >1MJM
0 >1FWB
0 >1A8G
1 >1BWB
2 >1G35
3 >1K2C
4 >1MT7
0 >1N5A
0 >1BEO
0 >1C54
0 >1FXI
0 >1IHJ
