0 >1K7K
0 >1M7H
0 >1G6R
0 >3PCI
0 >1GN2
1 >1IDS
0 >1CUC
0 >1FZD
0 >1ORK
0 >1TS3
0 >1NDO
0 >1D5X
1 >1FV1
0 >1LKM
0 >1CDD
0 >1CS4
0 >1HH4
0 >1JT6
1 >1JUP
0 >1MQ8
0 >1I3R
0 >1QNA
0 >1KN3
0 >1I5B
0 >1DGR
0 >1LIA
0 >1LHN
0 >1GNC
0 >1QKR
0 >1CPC
0 >1FPO
0 >1GH0
0 >1GRV
0 >1JLJ
0 >1TCO
0 >1CA4
1 >1CZY
0 >1JRH
0 >1GNQ
0 >1KUY
0 >2IL6
0 >2RMA
0 >1B8D
0 >1G63
1 >1G63
2 >1G63
0 >169L
1 >1JQU
2 >1L26
3 >1L42
0 >1G2I
0 >1GH0
1 >1HA7
0 >1EMR
0 >1GV8
0 >1LF8
0 >1C2Y
0 >1EAV
1 >1EAV
0 >1TES
0 >1FUN
