0 >1FAK
0 >1QUU
0 >1KYU
0 >1YPI
0 >8TIM
0 >1G6Y
0 >1LJR
0 >1RYP
0 >1ML1
0 >1FX5
1 >1JXN
0 >1FYH
0 >1GL1
0 >1H8T
0 >1QG8
0 >1DMX
0 >1JOJ
1 >1JYC
0 >1HCG
0 >1QOT
0 >1G6W
0 >1E42
0 >3PCI
0 >1EIX
0 >1KSK
0 >1H2H
0 >4ZNB
0 >1D5Z
0 >1QFJ
0 >1MUY
0 >1FN8
0 >1C9T
1 >1GI3
0 >1M3D
0 >4SBV
0 >1A8R
0 >1F3A
0 >1GWC
0 >1N8Z
0 >1ID4
0 >1NBV
0 >1YEK
0 >2GFB
0 >32C2
0 >1GUL
0 >1ZIP
0 >1BC2
0 >1KCR
1 >1NCA
0 >1FNG
0 >1IND
0 >12GS
1 >1AQW
0 >1E99
0 >1DZX
0 >1FJG
0 >1MRD
0 >1KKE
0 >1A04
0 >1D5N
0 >1FLK
