0 >2HMY
0 >1QOR
0 >3PEP
0 >1CLI
0 >1KYI
0 >1TYD
0 >1CIP
0 >1EF3
0 >1FQJ
0 >1EDB
0 >1KI3
1 >1KI7
2 >1KIM
0 >5PAH
0 >1HDU
0 >6ABP
0 >1BCM
0 >1EWY
1 >1QGZ
0 >1G1H
0 >1O6Z
0 >1GC6
0 >1CKJ
0 >1CCG
1 >2CYP
0 >1F0Y
0 >1J8Y
0 >1D5Y
0 >1AI8
0 >1N60
0 >1VPN
0 >1F00
0 >1FDS
0 >1HZW
0 >1GG3
0 >1BKO
0 >1NPD
0 >1IM3
0 >1BQH
0 >1KPR
0 >1SBI
0 >1I60
0 >1MRU
0 >1BEV
0 >1E92
0 >1E69
0 >1J7U
0 >1K7S
0 >1EP3
0 >1FVV
1 >1H1Q
0 >1M5B
1 >1M5E
0 >1C14
0 >1FWS
0 >1YDD
1 >2CA2
0 >1GJB
0 >1MXM
0 >1SW6
0 >1HDC
